style = IntelliJ
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = some
align.tokens = []
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.sometimesBeforeColonInMethodReturnType = true
rewrite.rules = [ AvoidInfix, SortImports, SortModifiers, PreferCurlyFors ]
newlines.alwaysBeforeMultilineDef = true
lineEndings = unix
binPack.literalArgumentLists = true
binPack.parentConstructors = false
spaces.afterKeywordBeforeParen = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
danglingParentheses = true
includeCurlyBraceInSelectChains = true
project.git = true
project.excludeFilters = [".*\\.scala.html$", "target/.*", "modules/admin/target/.*"]

